<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opening_page"
    tools:context=".openingPage">


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="181dp"
        android:layout_height="62dp"
        android:layout_above="@+id/btnsrch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/button_shape"
        android:text="ADD"
        android:textColor="@color/red"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnsrch"
        android:layout_width="182dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="281dp"

        android:background="@drawable/button_shape"
        android:text="SEARCH"
        android:textColor="@color/red"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</RelativeLayout>